{
  "name": "nsfinance",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "mobile:start": "pnpm --filter @nsfinance/mobile start",
    "mobile:android": "pnpm --filter @nsfinance/mobile android",
    "mobile:ios": "pnpm --filter @nsfinance/mobile ios",
    "mobile:web": "pnpm --filter @nsfinance/mobile web",
    "android:production:check": "pnpm --filter @nsfinance/mobile production:check",
    "android:production:apk": "pnpm --filter @nsfinance/mobile production:apk",
    "android:production:aab": "pnpm --filter @nsfinance/mobile production:aab",
    "android:production:build": "pnpm --filter @nsfinance/mobile production:build",
    "android:production:device": "pnpm --filter @nsfinance/mobile production:device",
    "android:production:install": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/mobile/Install-AndroidApk.ps1"
  }
}
