{
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedDemoDataOnStartup": false,
    "SeedPolicyDataOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Jwt": {
    "Issuer": "NSFinance.Api",
    "Audience": "NSFinance.Mobile",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "PasswordResetTokenMinutes": 30,
    "EmailVerificationTokenMinutes": 60,
    "MaxFailedLoginAttempts": 6,
    "FailedLoginWindowMinutes": 15,
    "LoginLockoutMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrueLayer": {
    "RedirectUri": "",
    "Environment": "live",
    "AuthBaseUrl": "",
    "ApiBaseUrl": ""
  },
  "Banking": {
    "Sync": {
      "ManualCooldownMinutes": 10,
      "AutoSyncIntervalMinutes": 10,
      "StaleSyncPendingRecoveryMinutes": 10,
      "ProviderRateLimitBackoffMinutes": 10
    }
  },
  "GoogleAuth": {
    "ClientId": "",
    "WebClientId": "",
    "AndroidClientIdDebug": "",
    "AndroidClientIdProd": "",
    "AdditionalClientIds": []
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "PasswordPolicy": {
    "MinLength": 12,
    "MaxLength": 64,
    "RequireNumberOrSymbol": true,
    "BreachCheckEnabled": true,
    "BreachApiBaseUrl": "https://api.pwnedpasswords.com/",
    "BreachApiTimeoutSeconds": 8
  },
  "AI": {
    "Enabled": true,
    "UseMockProvider": true,
    "ProviderKind": "Mock",
    "Routing": {
      "FastModelName": "gpt-4.1",
      "FastDeploymentName": "gpt-4.1",
      "HeavyModelName": "gpt-5-chat",
      "HeavyDeploymentName": "gpt-5-chat",
      "HeavyModelEnabled": false,
      "HeavyModelFallbackPolicy": "UseFastModel"
    },
    "Execution": {
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 2,
      "RetryBaseDelayMs": 200,
      "MaxContextTurns": 12,
      "MaxSummaryEntries": 2
    },
    "ChatTurns": {
      "MaxUserMessageChars": 4000,
      "MaxClientRequestIdLength": 128,
      "AllowImplicitTransientFallback": false,
      "AllowExplicitTransientFallbackInProduction": false,
      "AllowImplicitTransientFallbackInProduction": false,
      "RequirePersistentMemoryWhenRequested": false
    },
    "AzureOpenAI": {
      "Enabled": false,
      "Endpoint": "",
      "ApiKey": "",
      "UseManagedIdentity": false,
      "ApiVersion": "2024-10-21"
    },
    "Mock": {
      "Enabled": true,
      "DefaultMerchantScenario": "MerchantInsufficientEvidence",
      "DefaultSimpleChatScenario": "UserChatSimple",
      "DefaultComplexChatScenario": "UserChatComplex"
    }
  },
  "MerchantIntelligence": {
    "OperationalResilience": {
      "UnresolvedBaseCooldownMinutes": 30,
      "UnresolvedMaxCooldownMinutes": 1440,
      "RejectedCooldownMinutes": 240,
      "HighOccurrenceAccelerationThreshold": 10,
      "HighOccurrenceAccelerationMinutes": 30,
      "ActiveMerchantValidationDays": 120,
      "LowConfidenceMerchantValidationDays": 30,
      "CautiousMerchantValidationDays": 21,
      "RevalidationMinimumIntervalMinutes": 60,
      "RevalidationAliasConflictLookbackDays": 14,
      "RevalidationUnresolvedPressureThreshold": 8
    }
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "AllowedHosts": "*"
}
