{
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoDataOnStartup": true,
    "SeedPolicyDataOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8081,http://localhost:19006,http://127.0.0.1:19006"
  },
  "Jwt": {
    "AccessTokenMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrueLayer": {
    "RedirectUri": "http://localhost:5080/api/banking/truelayer/callback",
    "Environment": "sandbox",
    "AuthBaseUrl": "https://auth.truelayer-sandbox.com",
    "ApiBaseUrl": "https://api.truelayer-sandbox.com"
  },
  "Banking": {
    "Sync": {
      "ManualCooldownMinutes": 10,
      "AutoSyncIntervalMinutes": 10,
      "StaleSyncPendingRecoveryMinutes": 10,
      "ProviderRateLimitBackoffMinutes": 10
    }
  },
  "GoogleAuth": {
    "ClientId": "",
    "WebClientId": "",
    "AndroidClientIdDebug": "",
    "AndroidClientIdProd": ""
  },
  "AI": {
    "Enabled": true,
    "UseMockProvider": true,
    "ProviderKind": "Mock",
    "Routing": {
      "FastModelName": "gpt-4.1",
      "FastDeploymentName": "gpt-4.1",
      "HeavyModelName": "gpt-5-chat",
      "HeavyDeploymentName": "gpt-5-chat",
      "HeavyModelFallbackPolicy": "UseFastModel"
    },
    "Execution": {
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 1,
      "RetryBaseDelayMs": 150,
      "MaxContextTurns": 12,
      "MaxSummaryEntries": 2
    },
    "ChatTurns": {
      "MaxUserMessageChars": 4000,
      "MaxClientRequestIdLength": 128,
      "AllowImplicitTransientFallback": false,
      "AllowExplicitTransientFallbackInProduction": false,
      "AllowImplicitTransientFallbackInProduction": false,
      "RequirePersistentMemoryWhenRequested": false
    },
    "AzureOpenAI": {
      "Enabled": false,
      "Endpoint": "",
      "ApiKey": "",
      "UseManagedIdentity": false,
      "ApiVersion": "2024-10-21"
    },
    "Mock": {
      "Enabled": true,
      "DefaultMerchantScenario": "MerchantInsufficientEvidence",
      "DefaultSimpleChatScenario": "UserChatSimple",
      "DefaultComplexChatScenario": "UserChatComplex"
    }
  },
  "MerchantIntelligence": {
    "AIGovernance": {
      "Enabled": false,
      "AllowD1AIByDefault": false,
      "SuggestionOnlyForD3": true,
      "MaxAICallsPerSyncRun": 8,
      "MaxAICallsPerConnectionPerRun": 5,
      "MaxAICallsPerUserPer24h": 10,
      "QueueTopMerchantsPerRun": 10,
      "QueueTopMerchantsPerConnectionPerRun": 6,
      "InvestigationLockTimeoutMinutes": 20,
      "MerchantInvestigationCooldownDays": 7,
      "FailureCooldownHours": 24,
      "LowConfidenceCooldownHours": 72,
      "MinimumOccurrencesForExpectedValue": 2,
      "MeaningfulSpendThreshold": 75,
      "ExpectedValueThreshold": 0.85,
      "ExpectedValueCountWeight": 0.38,
      "ExpectedValueSpendWeight": 0.26,
      "ExpectedValueRecencyWeight": 0.16,
      "ExpectedValueReusabilityWeight": 0.20,
      "ExpectedValueLowConfidencePenaltyWeight": 0.20,
      "QueuePriorityCountWeight": 0.33,
      "QueuePrioritySpendWeight": 0.22,
      "QueuePriorityRecencyWeight": 0.18,
      "QueuePriorityImpactWeight": 0.17,
      "QueuePriorityDomainWeight": 0.10,
      "SpendNormalizerAmount": 250,
      "ExpectedValueRecencyHorizonDays": 21
    },
    "OperationalResilience": {
      "UnresolvedBaseCooldownMinutes": 30,
      "UnresolvedMaxCooldownMinutes": 1440,
      "RejectedCooldownMinutes": 240,
      "HighOccurrenceAccelerationThreshold": 10,
      "HighOccurrenceAccelerationMinutes": 30,
      "ActiveMerchantValidationDays": 120,
      "LowConfidenceMerchantValidationDays": 30,
      "CautiousMerchantValidationDays": 21,
      "RevalidationMinimumIntervalMinutes": 60,
      "RevalidationAliasConflictLookbackDays": 14,
      "RevalidationUnresolvedPressureThreshold": 8
    }
  },
  "CompanionAI": {
    "Settings": {
      "Enabled": true,
      "MaxTokensPerResponse": 900,
      "MaxTurnsPerSession": 24,
      "DailySoftCapPerUser": 40,
      "EnforceDailySoftCap": false,
      "PreferredModelClass": "HeavyReasoning",
      "SoftCapFallbackModelClass": "Fast"
    },
    "ProfileLifecycle": {
      "StaleAfterHours": 24,
      "RefreshNeededAfterHours": 72,
      "RefreshWhenStale": false,
      "MaxActivePlans": 5,
      "MaxRecurringObligations": 12,
      "SpendingAnalysisLookbackDays": 60,
      "StrongRecurringMonthlyTotalThreshold": 150,
      "StrongLargestExpenseThreshold": 75,
      "StrongAverageDailySpendThreshold": 8,
      "StrongSpendingDomainCountThreshold": 2,
      "StrongMonthToDateSpendThreshold": 150,
      "ProfileSchemaVersion": 1
    },
    "AdviceDecision": {
      "EnableAiAdjudication": true,
      "MaxAdjudicatedFindings": 3,
      "MaxAdjudicationInputChars": 8000,
      "MaxAdjudicationOutputTokens": 500,
      "BorderlineConfidenceThreshold": 0.62,
      "HighConfidenceSkipThreshold": 0.88,
      "CategoryPressureIncreaseRatioThreshold": 1.25,
      "CategoryPressureAbsoluteDeltaThreshold": 75,
      "RecurringPressureIncreaseRatioThreshold": 1.15,
      "RecurringPressureAbsoluteDeltaThreshold": 50,
      "RecurringToIncomePressureRatioThreshold": 0.55,
      "BudgetLowRemainingRatioThreshold": 0.15,
      "BudgetSlippageRatioThreshold": 0.1,
      "AffordabilityBufferRatioThreshold": 0.1,
      "MaterialSpendThreshold": 120,
      "BaseFreshnessHoursHighSeverity": 12,
      "BaseFreshnessHoursModerateSeverity": 24,
      "BaseFreshnessHoursLowSeverity": 36,
      "BaseFreshnessHoursInfoSeverity": 48
    }
  }
}
