{
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoDataOnStartup": true,
    "SeedPolicyDataOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8081,http://localhost:19006,http://127.0.0.1:19006"
  },
  "Jwt": {
    "AccessTokenMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrueLayer": {
    "RedirectUri": "http://localhost:5080/api/banking/truelayer/callback",
    "Environment": "sandbox",
    "AuthBaseUrl": "https://auth.truelayer-sandbox.com",
    "ApiBaseUrl": "https://api.truelayer-sandbox.com"
  },
  "Banking": {
    "Sync": {
      "ManualCooldownMinutes": 10,
      "AutoSyncIntervalMinutes": 10,
      "StaleSyncPendingRecoveryMinutes": 10,
      "ProviderRateLimitBackoffMinutes": 10
    }
  },
  "GoogleAuth": {
    "ClientId": "",
    "WebClientId": "",
    "AndroidClientIdDebug": "",
    "AndroidClientIdProd": ""
  }
}
