{
  "expo": {
    "name": "NSFinance",
    "slug": "nsfinance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "scheme": [
      "nsfinance",
      "com.nsfinance.mobile"
    ],
    "backgroundColor": "#050505",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NSFinance to select images for your profile and support requests.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow NSFinance to use your location to autofill country and regional settings."
        }
      ],
      "./plugins/withExpoAutolinkingCommand"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.nsfinance.mobile",
      "runtimeVersion": "1.0.0",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "updates": {
      "url": "https://u.expo.dev/21986a2d-cbfa-4757-bf6d-04eb6aa4f197"
    },
    "ios": {
     "bundleIdentifier": "ie.nsireland.finance",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    }
  }
}
